<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AdminController">
   <children>
      <SplitPane dividerPositions="0.5" layoutX="123.0" layoutY="78.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TableView fx:id="userViews" layoutX="-26.0" layoutY="51.0" prefHeight="398.0" prefWidth="174.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="userCols" prefWidth="294.0" text="Usernames" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="315.0" prefWidth="412.0">
               <children>
                  <Button layoutX="14.0" layoutY="28.0" mnemonicParsing="false" onAction="#addUser" text="Add User" />
                  <Button layoutX="14.0" layoutY="73.0" mnemonicParsing="false" onAction="#delete" text="Delete User" />
                  <TextField fx:id="userName" layoutX="108.0" layoutY="28.0" prefHeight="31.0" prefWidth="166.0" />
                  <Button layoutX="209.0" layoutY="353.0" mnemonicParsing="false" onAction="#logout" text="Log out" />
                  <Button layoutX="14.0" layoutY="265.0" mnemonicParsing="false" onAction="#reset" prefHeight="30.0" prefWidth="120.0" text="Reset Program" />
                  <Button layoutX="14.0" layoutY="301.0" mnemonicParsing="false" onAction="#rebase" prefHeight="30.0" text="Rebase To Previous Version" />
                  <ChoiceBox fx:id="rebaseVersion" layoutX="14.0" layoutY="337.0" onMouseClicked="#onClick" prefHeight="30.0" prefWidth="150.0" />
                  <Label layoutX="18.0" layoutY="235.0" text="For test purpose:" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
